[COMMON]
PORT = 9000 

TPLOG_PREFIX = topup_record

TMALL_SO = "./libtopup.so"

CUSTOMER_SO = "./libcustomer.so"

CHANNEL_SO = "./libchannel.so"

ERRORS = "../data/error.map"

PROVINCE_CODE = "../data/province.dat"

TSC_FILE = "../data/tsc.dat"

#发送请求线程数
CHARGE_THREAD = 5
#查询状态线程数
QUERY_THREAD = 5
#发送通知线程数
NOTIFY_THREAD = 5

[DATABASE]
USER_NAME = "zkcl" 

PASS_WORD = "zkcl"

CONN_STRING = "//zkcl.server.database:1521/zkcl" 

MAX_CONNECTION = 5

MIN_CONNECTION = 1

INCR_CONNECTION = 2

USEDB = 0

[REDIS]

HOST = "127.0.0.1"

PORT = 6379

TIMEOUT = 10

USEREDIS = 1

[CHANNEL]

SLS_INTERFACE = "SLS_INTERFACE"
SLS_QUERY = "http://127.0.0.1/sls"
SLS_CHARGE = "http://127.0.0.1/sls"
SLS_BALANCE = "http://127.0.0.1/sls"

LLWW_INTERFACE = "LLWW_INTERFACE"
LLWW_QUERY = "http://127.0.0.1"
LLWW_CHARGE = "http://127.0.0.1"
LLWW_BALANCE = "http://127.0.0.1"

YEEPAY_INTERFACE = "SLS"
YEEPAY_QUERY = "http://127.0.0.1"
YEEPAY_CHARGE = "http://127.0.0.1"
YEEPAY_BALANCE = "http://127.0.0.1"
